MyTask/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyTask.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="MY Task" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="task list" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Height="72" 
                     HorizontalAlignment="Left" 
                     Margin="5,10,0,0" 
                     Name="txtAddTask" 
                     Text="Please add your task" 
                     VerticalAlignment="Top" 
                     Width="390" />
            <Button Grid.Row="0" 
                    Height="72" 
                    HorizontalAlignment="Stretch" 
                    Margin="380,10,5,0" 
                    Name="btnAdd" 
                    VerticalAlignment="Stretch" 
                    Width="72" 
                    Click="btnAdd_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/MyTask;component/Images/appbar.add.rest.png" 
                                Stretch="Fill" />
                </Button.Background>
            </Button>
            <ScrollViewer Grid.Row="1"  
                          HorizontalAlignment="Stretch" 
                          Margin="5,5,0,5" 
                          Name="scvTaskList" 
                          VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Visible">
                <ListBox Name="lsbTaskList" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="ckbTaskList" 
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Stretch" 
                                          Width="72" 
                                          Height="72"
                                          IsChecked="{Binding HasDone}"
                                          Tag="{Binding ID}"
                                          Checked="ckbTaskList_Checked"></CheckBox>
                                <HyperlinkButton
                                    Name="hybTaskList"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Height="72" 
                                    Width="380" 
                                    Margin="5,0"
                                    Content="{Binding Title}" 
                                    Tag="{Binding ID}"
                                    HorizontalContentAlignment="Left"></HyperlinkButton>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>